标号【x】为素材

主题：最能有吸引力的：
大学，梦想，足球，世界冠军

访谈：
这里是梦想起飞的地方
读大学一回，总想留下点难忘而自豪的回忆
我不是孙杨，我不是林丹，但我也有机会冲击一次世界冠军
我们热爱机器人，我们热爱足球
有国外的朋友说，你们真是匹黑马啊
我们不是黑马，我们用实力说话
我们有信心战胜这世界上任何一支队伍
we work very hard
让我们一起，成就大学梦想，夺取世界冠军 

story：


创意：

手法：激情的，震撼的，煽动的，搞笑的

分镜：粗分，流程
 
一、顺序 
     01、访谈CUT1
     02、衔接过渡：在足球的世界，我们总有个梦想，然而，（国足0:8）输掉【1】（用qq害羞表情遮住比分），而机器人足球，则带给我们光明与希望--正片开始-->
     03、光鲜的领奖瞬间（最好用视频，没有视频就用照片吧）
     04、这是十年【以往工作的照片】
     05、十年磨一剑，方有今日之精彩CUT2
     06、【精彩集锦】CUT3
     07、robocup2012，墨西哥，【航拍】
     08、生死攸关的赛季，若战绩不佳，全队派往朝鲜挖煤（【金正恩欢迎】）
     09、不成功便成仁（【】郑大世流泪）
     10、但是，（【进球】进球片段）
     11、我们顶住了巨大地压力【防守】
     12、在首场比赛以3:0战胜世界冠军skuba
     13、一路挺近【】
     14、虽然决赛不幸失利，但是明年 明年... cut4
     15、2012 荷兰 2013 圣保罗
     16、加入追逐梦想的队伍，
     
二、角度：


三、关联：


四、背景音乐：
     01、淡色调，旋律要明晰，钢琴曲（例如魔兽主题曲前段）
     02、前半部分同前，后半部分音量要增加上来，要听到主题旋律
     03、接上续人物设置：



